body {
  font-family: "inter", sans-serif;
}

/* -----------BANNER---------- */
.banner {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.463), rgba(0, 0, 0, 0.468)),
    url(./assets/pictures/banner/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.custom-btn {
  background-color: black;
  transition: all 0.3s ease;
}

.custom-btn:hover {
  transform: scale(1.1);
}

/* --------------SERVICES SECTION--------------  */

.card-img,
.card-img-bottom,
.card-img-top {
  height: 270px;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

/* ------------FEEDBACK SECTION------------ */

.feedback {
  height: max-content;
  background-image: linear-gradient(rgba(0, 0, 0, 0.033), rgba(0, 0, 0, 0.044)),
    url(./assets/pictures/testimonials/testimonial-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.feedback-img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.feedback-card {
  border-radius: 12px;
}

.two-line-header {
  /* font-size: clamp(0.6rem, 1.9vw, 1.9rem) !important; */
  font-size: 2vw;
}
@media (max-width: 768px) {
  .two-line-header {
    font-size: 2.6vw;
  }
}
@media (max-width: 426px) {
  .two-line-header {
    font-size: 2.7vw;
  }
}

/* -------------INFO SECTION------------- */

/* -- ========EXPECTATIONS SEGMENT======== --  */

.info .fa-solid,
.fa-regular {
  color: #83e2a8;
}

@media (max-width: 426px) {
  .info-col {
    flex-direction: column;
  }
  .info .row {
    margin: 24px;
  }
  .info .col-6.text-end,
  p {
    text-align: center !important;
    font-size: 14px;
    margin-top: 12px;
  }

  .info .fa-file-invoice-dollar:before,
  .fa-angle-right:before {
    margin-left: 24px;
  }
  .fa-clock-four:before,
  .fa-clock:before {
    margin-right: 4px;
  }
}

/* --     ========PARTNERS SEGMENT======== - */
.carousel-item img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  object-position: center;
}

.carousel .carousel-indicators button {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
@media (max-width: 426px) {
  .carousel-control-next,
  .carousel-control-prev {
    margin: 0px -50px;
  }
}

/* - -- ========VALUES SEGMENT======== -  */
.mission-img {
  height: 350px;
}

/* -------------FOOTER------------- */
.footer {
  height: max-content;
  background-image: linear-gradient(rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0.02)),
    url(./assets/pictures/contact/contact.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.form input {
  border: none;
}
.form {
  margin-top: 80px;
}

.footer-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
